قناة الاولى المصرية Al Oula بث مباشر
قناة الثانية المصرية بث مباشر
قتاة قاف التفاعلية بث مباشر
سي بي سي اكسترا نيوز بث مباشر
CBC Live
CBC DRAMA LIVE
CBS SOFRA LIVE
قناة القاهرة والناس
قناة القاهرة و الناس بث مباشر
قناة القاهرة الاخبارية بث مباشر
قناة الفضائية المصرية
 فناة النيل الاخبارية
قناة المصرية بث مباشر
Ashoub tv live - قناة الشعوب الفضائية بث مباشر
قناة التغيير مباشر
قناة الشرق بث مباشر
قناة الغد العربي
قناة الفتح مباشر
قناة الفتح للاطفال بث مباشر
قناة الفتح للقران الكريم بث مباشر
روتانا افلام
روتانا بلس
روتانا كليب
روتانا خليجية
تردد قناة روتانا كوميدي
تردد قناة روتانا كيدز
روتانا سنيما
روتانا مصرية
روتانا دراما
روتانا كلاسيك
رتونا مسيقى
قناة البلد
قناة البلد دراما
قناة المحور

قناة النهار
قناة النهار دراما بث مباشر
قناة مكملين مباشر
Ten Live
قناة نايل الفضائية بث مباشر
قناة نايل الرياضية
قناة نايل دراما
قناة نايل لايف مباشر
قناة نايل العائلة مباشر
قناة نايل سنيما مباشر
قناة نايل الثقافية مباشر
قناة نايل كوميدي مباشر
Nile TV International egypte en Direct
قناة الحياة 2 مباشر
المصرية مباشر قناة الحياة
قناة بانوراما فود
قناة بانوراما افلام مباشر
قناة بانوراما كوميدي مباشر
قناة بانوراما سنيما مباشر
قناة بانورما دراما 2 مباشر
قناة بانورما مباشر
OTV Live
ON TIME SPORTS 1 LIVE
on time sporte 2 live
on time sporte 3 live
DMC LIVE
DMC Drama LIVE
قناة موجة
قناة دعوة بث مباشر
قناة الاهلي بث مباشر
قناة الزمالك بث مباشر
قناة وطن بث مباشر
اذاعة 9090 اف ام بث مباشر
اذاعة NogoumFM TV بث مباشر
قناة ماسبيرو زمان بث مباشر
قناة MIX بث مباشر
قناة ميكس بالعربي بث مباشر
قناة مصر قران كريم  بث مباشر
قناة مودة بث مباشر
قناة الحدث اليوم بث مباشر
قناة شوف ماكس بث مباشر
قناة امريكا اليوم بث مباشر
قناة الرحمة بث مباشر
قناة الناس بث مباشر
قناة الوثائقية بث  مباشر 
قناة الشمس المصرية بث مباشر